<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>ZenTV - The App</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="assets/css/ie8.css" /><![endif]-->
</head>
<body class="">

    <div id="wrapper">
        <header id="header" class="alt" style="padding:6em 4em 0em 4em">
            <a href="/">
                <span class="logo"><img src="assets/logo.svg" alt="" /></span>
                <h1>ZenTV<sup style="font-size:15px;vertical-align: top;top:5px;left:5px;color:#e37682;text-shadow: -1px 1px 4px rgba(255, 255, 255, 0.2), 1px -1px 4px rgba(255, 255, 255, 0.2)">beta</sup></h1>
                <p style="margin-bottom:1em;">L'appli communautaire qui vous évite les pubs TV!</p>
            </a>
        </header>

        <div style="display:flex;">
            <span class="image" style="flex:1;">
                <img class="google-play-badge" src="assets/google-play-badge.png" alt="Download for Android">
            </span>
            <span class="image" style="display:flex;flex:1;align-items: center;">Bientôt sur l'App Store</span>
        </div>

        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#first" class="">PUB!</a></li>
                <li><a href="#second" class="">La notification</a></li>
                <li><a href="#cta" class="">Rejoignez-nous!</a></li>
            </ul>
        </nav>

        <div id="main">
            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>Vous êtes devant votre film, tranquille...</h2>
                        </header>
                        <p>Ou devant Columbo, ou devant une série, vous regardez ce que vous voulez en fait.<br />
                        En ce moment vous êtes probablement devant les matchs de la Coupe du Monde. Allez la France!</p>

                        <p>Quand soudain-t-à coup...</p>
                        <!--<ul class="actions">
                            <li><a href="generic.html" class="button">Learn More</a></li>
                        </ul>-->
                    </div>
                    <span class="image"><img src="assets/Agad.jpg" alt=""></span>
                </div>
            </section>

            <!-- First Section -->
            <section id="first" class="main special">
                <header class="major">
                    <h2>La pub débarque!</h2>
                </header>
                <p>Réflexe: demandez à être notifié de la reprise, et vaquez à vos occupations:</p>
                <ul class="features">
                    <li>
                        <span class="icon major style1 fa-tint"></span>
                        <h3>Petit coin</h3>
                        <p>Chaque vessie a ses limites que la raison ne peut ignorer indéfiniment.</p>
                    </li>
                    <li>
                        <span class="icon major style5 fa-tv"></span>
                        <h3>Zapoï</h3>
                        <p>C'est moi ou sur les autres chaînes ils ont lancé la pub aussi? Jouez le jeu et signalez-la aussi!</p>
                    </li>
                    <li>
                        <span class="icon major style3 fa-cutlery"></span>
                        <h3>Snack ?</h3>
                        <p>De nos jours les films de 3h ne plus aussi rares, un petit en-cas n'est pas de trop (Pour votre santé, bougez!)</p>
                    </li>
                </ul>
                <!--<footer class="major">
                    <ul class="actions">
                        <li><a href="generic.html" class="button">Learn More</a></li>
                    </ul>
                </footer>-->
            </section>

            <!-- Second Section -->
            <section id="second" class="main special">
                <header class="major">
                    <h2>Ça vibre: c'est la reprise!</h2>
                    <p></p>
                </header>
                <ul class="statistics">
                    <li class="style1">
                        <span class="icon fa-money"></span>
                        <strong>4 milliards</strong>d'€ en redevance
                    </li>
                    <li class="style2">
                        <span class="icon fa-soccer-ball-o"></span>
                        <strong>320 000 €</strong> le spot de 30s
                    </li>
                    <li class="style3">
                        <span class="icon fa-clock-o"></span>
                        <strong>4h48</strong>de pub autorisées/jr
                    </li>
                    <li class="style4">
                        <span class="icon fa-comments-o"></span>
                        <strong>1317</strong> signatures
                    </li>
                    <li class="style5">
                        <span class="icon fa-frown-o"></span>
                        <strong>15%</strong> zappent vraiment
                    </li>
                </ul>
                <div style="display:flex;text-align: justify;">
                    <div style="flex:1">
                        <ul>
                            <li>En 2016 la redevance, <a href="https://fr.wikipedia.org/wiki/Redevance_audiovisuelle#Depuis_2004">alors de 137€</a> a rapporté <a href="https://www.economie.gouv.fr/files/files/directions_services/dgfip/Rapport/2016/RA2016_cahierstats_0607_web.pdf">3 867 M€</a>. En 2017 et probablement en 2018, le nouveau montant est de 138€, donc on peut s'attendre à ce que le seuil des 4 milliards d'euros soit atteint.</li>

                            <li>Lors de l'euro 2016, la chaîne M6 a affiché les prix bruts pour un spot de 30s <a href="http://www.ozap.com/actu/m6-jusqu-a-320-000-euros-le-spot-de-pub-pour-la-finale-de-l-euro-2016/490675">allant jusqu'à 320 000€</a> dans le cas où la France serait en finale, et pour une tranche située dans les prolongations.</li>
                        </ul>
                    </div>

                    <div style="flex:1;padding-left: 3em">
                        <ul>
                            <li>Une chaîne privée française a le droit de diffuser <a href="http://www.csa.fr/Television/Le-suivi-des-programmes/Les-communications-commerciales/La-publicite">12 mn de pub par heure</a> maximum, cette moyenne étant calculée sur une journée <a href="http://latelecrevelecran.over-blog.com/2016/08/mais-au-fait-il-y-a-combien-de-pubs-en-une-journee-sur-tf1.html">soit 4h48 au total</a>.</li>

                            <li><a href="http://jesigne.fr/moins-de-pub-a-la-tv">1317 signatures sur 10 000</a> ont été recueillies depuis le 6 mai 2018 en faveur de "MOINS de pub a la TV".</li>

                            <li><a href="http://www.leparisien.fr/culture-loisirs/tv/television-les-francais-zappent-la-publicite-18-10-2017-7339344.php">Selon un sondage 2017</a>, 75% des Français ne seraient pas attentifs à la pub. Mais en réalité 15% changeraient réellement de chaîne.</li>
                        </ul>
                    </div>
                </div>
                <!--<footer class="major">
                    <ul class="actions">
                        <li><a href="generic.html" class="button">Learn More</a></li>
                    </ul>
                </footer> -->
            </section>

            <!-- Download -->
            <section id="cta" class="main special">
                <header class="major">
                    <h2 style="margin-bottom: 0">Télécharger (gratuit et sans pub, à vie)</h2>

                    <div style="display:flex;">
                        <span class="" style="flex:50%;text-align: right;width:49%;">
                            <img class="google-play-badge" src="assets/google-play-badge.png" alt="Download for Android">
                        </span>
                        <span class="" style="flex:50%;padding-top: 2em;text-align: left">Bientôt sur l'App Store</span>
                    </div>
                    <p>Le service est à but non lucratif et donc il n'y a pas de modèle économique, pas de collecte et encore moins de revente de données. Par contre, ZenTV est le résultat du travail d'une seule personne, et si vous appréciez l'application, vous pouvez tout à fait...</p>
                </header>

                <footer class="major">
                    <ul class="actions">
                        <!--<li><a href="generic.html" class="button">Get Started</a></li> -->
                        <li><a href="/" class="button special">... faire un don :)</a></li>
                    </ul>
                </footer>
            </section>
        </div>

        <footer id="footer">
            <section>
                <h2>Vos données</h2>
                <p>Aucune de vos données personnelles n'est conservée. Mais vu que dernièrement la GDPR a secoué un peu tout le monde en Europe, vous pouvez aller consulter les...</p>
                <ul class="actions">
                    <li><a href="/legals" class="button">Conditions d'utilisation</a></li>
                </ul>
            </section>

            <section>
                <h2>Contact</h2>

                <dl class="alt" style = "margin:0">
                    <dt>Email</dt>
                    <dd style="margin:0 0 0em 5.5em"><a href="mailto:admin@zentv.app">admin@zentv.app</a></dd>

                    <dt><a href="/legals">Mentions</a></dt>
                    <dd style="margin:0 0 0em 5.5em"><a href="/legals">légales</a></dd>
                </dl>

                <textarea id="custom_message" style="margin-top: 0.8em;height:3.5em" placeholder="Entrez un message, eg. 'Super appli' :) ou 'BUG!!!'"></textarea>
                <button id="send_custom_message" class="button" style="float: right">Envoyer</button>
            </section>
            
            <p class="copyright">
                © 2020 ZenTV. Design: <a href="https://html5up.net">HTML5 UP</a>.
            </p>

        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>
